{
  "name": "Parallax-ImageScroll",
  "version": "0.2.3",
  "authors": [
    "Peder Andreas Nielsen <peder1976@gmail.com>"
  ],
  "main": "jquery.imageScroll.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "demo/js/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "latest"
  }
}
